<HTML>
    <HEAD>
        <TITLE>Add Denda</TITLE>
    </HEAD>
    <BODY style="background-color: coral;">
        <H2>Input Data Buku Baru</H2>
        <FORM action="formdenda.php" method="post" enctype="multipart/form-data">
            <TABLE>
                <tr>
                    <td>Nomor Anggota</td>
                    <td>:</td>
                    <td><input type="text" name="tnoanggota"></td>
                </tr>
                <tr>
                    <td>Tanggal Bayar</td>
                    <td>:</td>
                    <td><input type="date" name="ttglbayar"></td>
                </tr>
                <tr>
                    <td>Jumlah Hari</td>
                    <td>:</td>
                    <td><input type="text" name="tjmlhari"></td>
                </tr>
                <tr>
                    <td>Denda Perhari</td>
                    <td>:</td>
                    <td><input type="text" name="tdendahari"></td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>:</td>
                    <td><input type="text" name="ttotal"></td>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td><input type="submit" value="Simpan"><input type="reset" value="Batal"</td>
                </tr>
            </TABLE>
        </FORM>
    </BODY>